/*
На контрольной работе по алгебре ученикам было предложено 
10 примеров.
Неуд. выставляется, если правильно решено менее половины примеров.
    Сколько неуд. оценок было получено учениками?
Если хотя бы один из учеников правильно решил все задачи,
выведите ДА, а иначе выведите НЕТ.

Программа на вход получает количество учеников в классе N (1 <= N <= 30), 
затем для каждого ученика вводится количество правильно 
решенных примеров.
*/
int n=int.Parse(Console.ReadLine());
int k=0;// Счетчик
bool flag=false;// флаг
for(int i=0;i<n;i++)
{
    int a=int.Parse(Console.ReadLine());
    if(a<5) k++;
    if (a==10) flag=true;
}
System.Console.WriteLine(k);
if (flag==true) System.Console.WriteLine("Yeeees");
else System.Console.WriteLine("Noo");